<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tostadas-click</title>
    <link rel="stylesheet" href="estils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="encabezado">
            <div class="header-izquierda">
                <div class="orden-a">Orden alfabético</div>
                <div class="orden-b">Orden aleatorio</div>
            </div>
            <a href="inicio.html" class="orden-c">Gracias por su visita</a>
    </header>
    <main class="click">
        <section class="fotitos">
            <div class="vista">
                <img src="media/planta-2.png" alt="vista">
            </div>
            <div class="columna-dcha">
                <div class="planta">
                    <img src="media/planta.png" alt="planta">
                </div>
                <div class="perfil">
                    <img class=perfil-1 src="media/perfil.png" alt="perfil">
                    <img class=perfil-2 src="media/perfil-2.png" alt="perfil ">
                </div>
                <div class="alzado">
                    <img class="alzado-1" src="media/alzado.png" alt="alzado">
                    <img class="alzado-2" src="media/alzado-2.png" alt="alzado">
                </div>
        </section>
        <section class="descripción">
            <div class="descripción-1">
                <p>
                    Pan <br>
                    Tomate<br>
                    Aceite <br>
                    Sal<br>
                    Tostado<br>
                    Longitud<br>
                    Precio<br> 
                    Zona<br>
            </p>
            </div>
            <div class="descripción-2">
                <p>
                    Blanco <br>
                    Servido<br>
                    Servido<br>
                    Servida<br>
                    Tostado medio<br>
                    15-20cm<br> 
                    1-2€ <br>
                    Poblats Marítims
                </p>
            </div>
            <div class="descripción-3">
                <p>
                    Barra <br>
                    Rallado<br>
                    Virgen Extra<br>
                    Tostadora
                </p>
            </div>
            <p class="nombre">Café del Mar</p>
        </section>
    </main>
    <footer>
        <div class="footer">ig:<a href="#">@graciasporsuvisita</a></div>
        <div class="footer">contact:<a href="mailto:info@graciasporsuvisita.com">info@graciasporsuvisita.com</a></div>
    </footer>
</body>
</html>