<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tostadas</title>
    <link rel="stylesheet" href="estils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="encabezado">
            <div class="header-izquierda">
                <div class="orden-a">Orden alfabético</div>
                <div class="orden-b">Orden aleatorio</div>
            </div>
            <div class="orden-c">About</div>
        </section>
        <h1>
            Gracias por su visita
        </h1>
        <nav>
            <span class="pan">
                <input type="checkbox" id="pan" hidden>
                <label for="pan">Pan</label>
                <input type="checkbox" id="sub-pan" hidden>
                <label class="sub-pan" for="sub-pan">
                    Blanco <br>
                    Integral <br>
                    Sin gluten <br>
                    Masa madre <br>
                </label>
                <label class="sub-sub-pan">
                    Molde <br>
                    Baguette <br>
                    Mollete <br>
                    Barra <br>
                    Pueblo <br>
                </label>
            </span>
            <span class="tomate">
                <input type="checkbox" id="tomate" hidden>
                <label for="tomate">Tomate</label>
                <input type="checkbox" id="sub-tomate" hidden>
                <label class="sub-tomate" for="sub-tomate">
                    Servido <br>
                    A parte <br>
                </label>
                <label class="sub-sub-tomate">
                    Restregado <br>
                    Rallado <br>
                    Triturado <br>
                    Rodajas <br>
                </label>
            </span>
            <span class="aceite">
                <input type="checkbox" id="aceite" hidden>
                <label for="aceite">Aceite</label>
                <input type="checkbox" id="sub-aceite" hidden>
                <label class="sub-aceite" for="sub-aceite">
                    Servido <br>
                    A parte <br>
                </label>
                <label class="sub-sub-aceite">
                    Virgen Extra <br>
                    Otro <br>
                </label>
            </span>
            <span class="sal">
                <input type="checkbox" id="sal" hidden>
                <label for="sal">Sal</label>
                <label class="sub-sal">
                    Servida <br>
                    A parte <br>
                </label>
            </span>
            <span class="tostado">
                <input type="checkbox" id="tostado" hidden>
                <label for="tostado">Tostado</label>
                <input type="checkbox" id="sub-tostado" hidden>
                <label class="sub-tostado" for="sub-tostado">
                    Sin tostar <br>
                    Poco tostada <br>
                    Tostado medio <br>
                    Muy tostada <br>
                </label>
                <label class="sub-sub-tostado">
                    Sandwichera <br>
                    Tostadora <br>
                    Plancha <br>
                </label>
            </span>
            <span class="longitud">
                <input type="checkbox" id="longitud" hidden>
                <label for="longitud">Longitud</label>
                <label class="sub-longitud">
                    0-10cm <br>
                    10-15cm <br>
                    15-20cm <br>
                    20-25cm <br>
                    25-30cm <br>
                </label>
            </span>
            <span class="precio">
                <input type="checkbox" id="precio" hidden>
                <label for="precio">Precio</label>
                <label class="sub-precio">
                    0-1€ <br>
                    1-2€ <br>
                    2-3€ <br>
                    3-4€ <br>
                    4-5€ <br>
                </label>
            </span>
            <span class="zona">
                <input type="checkbox" id="zona" hidden>
                <label for="zona">Zona</label>
                <label class="sub-zona">
                    Ciutat Vella <br>
                    Eixample <br>
                    Extramurs <br>
                    Campanar <br>
                    Zaidía <br>
                    El Pla del Real <br>
                    Olivereta <br>
                    Patraix <br>
                    Jesús <br>
                    Quatre Carreres <br>
                    Poblats Marítims <br>
                    Camins al Grao <br>
                    Algirós <br>
                    Benimaclet <br>
                    Rascanya <br>
                    Benicalap <br>
                    Poblats del Nord <br>
                    Poblats del Oest <br>
                    Poblats del Sud <br>
                </label>
            </span>
        </nav>
    </header>
    <main>
        <article class="fila">
            <div class="casilla">
                <img class=tostada src="media/tostadones/1.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Café Soret</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/2.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">MariToñi</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/3.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Café del Mar</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/4.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">El Rinconcito de Ana</a>
            </div>
        </article>
        <article class="fila">
            <div class="casilla">
                <img class=tostada src="media/tostadones/5.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Rogel</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/6.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Dream Coffee</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/7.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">BARATTO</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/8.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">href="click.html">href="click.html">Tostarte</a>
                </div>
        </article>
        <article class="fila">
            <div class="casilla">
                <img class=tostada src="media/tostadones/9.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">href="click.html">Cafetería Guapas</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/10.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">href="click.html">Flying Bean Cofee</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/11.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Granier</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/12.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">La Batisfera</a>
                </div>
            </div>
        </article>
        <article class="fila">
            <div class="casilla">
                <img class=tostada src="media/tostadones/13.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Café ArtySana</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/14.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Mestizo</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/15.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">El Virrey de Serrería</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/16.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">El Café de Camilo</a>
            </div>
        </article>
        <article class="fila">
            <div class="casilla">
                <img class=tostada src="media/tostadones/17.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Cafetería Montañana</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/2.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Café del Mar</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/5.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Bar Montserrat</a>
            </div>
            <div class="casilla">
                <img class=tostada src="media/tostadones/1.png" alt="imagen de tostada">
                <img src="media/elipse.png" alt="error">
                <a href="click.html">Cofix Café</a>
            </div>
        </article>
    </main>
    <footer>
        
        <div class="footer">ig:<a href="#">@graciasporsuvisita</a></div>
        <div class="footer">contact:<a href="mailto:info@graciasporsuvisita.com">info@graciasporsuvisita.com</a></div>
    </footer>
</body>
</html>
